# gym-system-backend

./: .gitignore  .igitignore  UserRoleRepositoryIntegrationTest.cs  gym-system-backend.slnx
doc/: Database.md
doc/api/: 註冊會員頁面API規格.md
doc/spec/: RegisterMemberWithOptionalTicketPurchase-CleanArchitecture-Draft.md  ticket-plan-rule-implementation-plan.md
gym-system.Api/: Program.cs  gym-system.Api.csproj  gym-system.Api.http
gym-system.Api/Controllers/: MemberController.cs
gym-system.Application.Tests/: RegisterMemberHandlerTests.cs  gym-system.Application.Tests.csproj
gym-system.Domain/: gym-system.Domain.csproj
gym-system.Domain/Repositories/: IClock.cs  IMemberRepository.cs  ITicketPassRepository.cs  ITicketPlanRepository.cs
gym-system.Infrastructures/: Class1.cs
src/gym-system.Api/: Program.cs  WeatherForecast.cs  appsettings.json  gym-system.Api.csproj
src/gym-system.Api/Contracts/: RegisterMembersRequest.cs
src/gym-system.Api/Contracts/Instructors/: CreateInstructorRequest.cs  UpdateInstructorRequest.cs
src/gym-system.Api/Contracts/TicketPlans/: GetTicketPlansResponse.cs  TicketPlansRequest.cs
src/gym-system.Api/Controllers/: InstructorController.cs  MemberController.cs  TicketPlansController.cs  WeatherForecastController.cs
src/gym-system.Application/: gym-system.Application.csproj
src/gym-system.Application/InstructorUseCase/Command/CreateInstructor/: CreateInstructorCommand.cs  CreateInstructorHandler.cs
src/gym-system.Application/InstructorUseCase/Command/UpdateInstructor/: UpdateInstructorCommand.cs  UpdateInstructorHandler.cs
src/gym-system.Application/MembersUseCase/Commands/RegisterMember/: RegisterMemberHandler.cs  RegisterMembersCommand.cs  RegisterMembersResult.cs
src/gym-system.Application/Service/: UserValidationService.cs
src/gym-system.Application/TicketPlansUseCase/Queries/: GetActiveTicketPlansHandler.cs  ITicketPlanCatalogQuerySerivce.cs  TicketPlanResult.cs
src/gym-system.Domain/: gym-system.Domain.csproj
src/gym-system.Domain/Entities/Members/: Member.cs
src/gym-system.Domain/Entities/Orders/: Order.cs  OrderItem.cs
src/gym-system.Domain/Entities/Tickets/: TicketPass.cs  TicketPlanRule.cs
src/gym-system.Domain/Entities/Users/: UserRole.cs  Users.cs
src/gym-system.Domain/Enums/: PaymentState.cs  UserRoleCode.cs
src/gym-system.Domain/Repositories/: IMemberRepository.cs  IOrderRepository.cs  IStudentProfileRepository.cs  ITicketPassRepository.cs  ITicketPlanRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
src/gym-system.Infrastructures/: DependencyInjection.cs  SqlUnitOfWork.cs  SqlUserRepository.cs  SqlUserRoleRepository.cs  gym-system.Infrastructure.csproj
tests/gym-system.Api.Tests/: TicketPlansController.cs  UserRepositoryTest.cs  UserRoleRepositoryIntegrationTest.cs  gym-system.Api.Tests.csproj
tests/gym-system.Application.Tests/: CreateInstructorHandlerTests.cs  GetActiveTicketPlansHandlerTests.cs  RegisterMemberHandlerTests.cs  UpdateInstructorHandlerTests.cs  (+1 more)
(+12 files in other folders)
