<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/gym-system.Application.Tests/gym-system.Application.Tests.csproj" />
    <Project Path="tests/gym-system.Api.Tests/gym-system.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/gym-system.Api/gym-system.Api.csproj" />
    <Project Path="src/gym-system.Application/gym-system.Application.csproj" />
    <Project Path="src/gym-system.Domain/gym-system.Domain.csproj" />
    <Project Path="src/gym-system.Infrastructures/gym-system.Infrastructure.csproj" />
  </Folder>
</Solution>
